---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "ephemeral-storage-exporter.fullname" . }}
  labels:
    {{- include "ephemeral-storage-exporter.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes/proxy" ]
    verbs: [ "get" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "list","watch" ]